<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>IRISHDREAMWALLS — Transform Your Walls into Dreams</title>
  <meta name="description" content="IRISHDREAMWALLS — Professional UV wall & mural printing in Limerick, Ireland. Vibrant, waterproof, scratch-resistant prints for homes and businesses." />
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="assets/favicon.png" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#">IRISHDREAMWALLS</a>
      <nav class="main-nav" id="mainNav">
        <a href="#services">Services</a>
        <a href="#how">How It Works</a>
        <a href="#gallery">Gallery</a>
        <a href="#pricing">Pricing</a>
        <a href="#contact" class="cta">Get Quote</a>
      </nav>

      <button id="navToggle" aria-label="Toggle navigation" class="nav-toggle">☰</button>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero" id="home">
      <div class="container hero-grid">
        <div class="hero-content">
          <h1>Transform Your Walls into Dreams</h1>
          <p class="sub">IRISHDREAMWALLS — Professional UV wall printing in Limerick, Ireland. Fast on-site printing, vibrant CMYK colours, and durable finishes.</p>
          <div class="hero-cta">
            <a class="btn primary" href="#contact">Get a Free Quote</a>
            <a class="btn ghost" href="#gallery">See Our Work</a>
          </div>
          <ul class="hero-stats">
            <li><strong>Same day</strong> site quotes</li>
            <li><strong>Waterproof</strong> & UV-cured inks</li>
            <li><strong>Suitable</strong> for interiors & exteriors</li>
          </ul>
          <div class="contact-row">
            <a href="tel:+353892078303" class="contact-phone">📞 +353 89 207 8303</a>
            <a href="mailto:irishdreamwalls@gmail.com" class="contact-email">✉️ irishdreamwalls@gmail.com</a>
          </div>
        </div>
        <div class="hero-image">
          <img src="assets/hero-sample.jpg" alt="IRISHDREAMWALLS mural sample" />
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section class="about container" id="about">
      <div class="about-grid">
        <div>
          <h2>About IRISHDREAMWALLS</h2>
          <p>Based in Limerick, we specialise in high-resolution UV wall printing for homes, offices and commercial spaces across the region. Using UV-cured CMYK inks and protective finishes, our prints are vibrant, waterproof and built to last.</p>
          <ul>
            <li>On-site printing — no seams, no transfers</li>
            <li>Fast turnaround and professional finish</li>
            <li>Design prep, colour correction & optional coatings</li>
          </ul>
        </div>
        <div class="about-contact">
          <h3>Contact</h3>
          <p><strong>Phone:</strong> <a href="tel:+353892078303">+353 89 207 8303</a></p>
          <p><strong>Email:</strong> <a href="mailto:irishdreamwalls@gmail.com">irishdreamwalls@gmail.com</a></p>
          <p><strong>Based in:</strong> Limerick, Ireland</p>
          <a class="btn" href="#contact">Request Site Quote</a>
        </div>
      </div>
    </section>

    <!-- WHY CHOOSE US -->
    <section class="why container" id="services">
      <h2>Why Choose IRISHDREAMWALLS</h2>
      <div class="why-grid">
        <div class="why-card">
          <div class="why-icon">🎨</div>
          <h3>Vibrant CMYK Colours</h3>
          <p>High-fidelity colour reproduction for photos and artwork using industry-standard ink sets.</p>
        </div>
        <div class="why-card">
          <div class="why-icon">💧</div>
          <h3>Waterproof & Durable</h3>
          <p>UV-cured inks and optional protective coatings make prints resistant to water and wear.</p>
        </div>
        <div class="why-card">
          <div class="why-icon">⚡</div>
          <h3>Fast On-site Printing</h3>
          <p>Most feature walls printed in a few hours — we come to you for site setup and finishing.</p>
        </div>
        <div class="why-card">
          <div class="why-icon">📐</div>
          <h3>Design & Prep Included</h3>
          <p>We prepare scale proofs and do colour corrections so the result matches your vision.</p>
        </div>
      </div>
    </section>

    <!-- HOW IT WORKS -->
    <section class="how container" id="how">
      <h2>How It Works</h2>
      <ol class="how-steps">
        <li><strong>Contact us</strong> — send measurements, photos or request a site visit.</li>
        <li><strong>Design proof</strong> — we prepare a proof for your approval.</li>
        <li><strong>On-site printing</strong> — printing directly to the surface with UV inks.</li>
        <li><strong>Finish & inspect</strong> — protective coat and final walkthrough.</li>
      </ol>
      <p class="note">Typical jobs: small feature wall ~1–3 hours; larger murals depend on area & detail.</p>
    </section>

    <!-- GALLERY -->
    <section class="gallery" id="gallery">
      <div class="container">
        <h2>Gallery</h2>
        <p class="muted">Click any image to enlarge. Replace these placeholders with your photos in the /assets folder.</p>

        <div class="gallery-grid" id="galleryGrid">
          <img src="assets/gallery1-thumb.jpg" data-full="assets/gallery1.jpg" alt="Gallery image 1" />
          <img src="assets/gallery2-thumb.jpg" data-full="assets/gallery2.jpg" alt="Gallery image 2" />
          <img src="assets/gallery3-thumb.jpg" data-full="assets/gallery3.jpg" alt="Gallery image 3" />
          <img src="assets/gallery4-thumb.jpg" data-full="assets/gallery4.jpg" alt="Gallery image 4" />
          <img src="assets/gallery5-thumb.jpg" data-full="assets/gallery5.jpg" alt="Gallery image 5" />
          <img src="assets/gallery6-thumb.jpg" data-full="assets/gallery6.jpg" alt="Gallery image 6" />
        </div>
      </div>

      <!-- Lightbox -->
      <div id="lightbox" class="lightbox" aria-hidden="true">
        <button id="lbClose" class="lb-close" aria-label="Close">✕</button>
        <img id="lbImage" src="" alt="" />
      </div>
    </section>

    <!-- PRICING -->
    <section class="pricing container" id="pricing">
      <h2>Pricing (example)</h2>
      <p class="muted">Actual price depends on area, surface prep & travel. Use the quote form for an exact price.</p>
      <div class="pricing-grid">
        <div class="price-card">
          <h3>Feature Wall</h3>
          <p class="price">€120 – €350</p>
          <p>Up to 6m² — includes basic prep & print.</p>
        </div>
        <div class="price-card">
          <h3>Mural (Medium)</h3>
          <p class="price">€350 – €900</p>
          <p>6–20m² — includes design proof and on-site printing.</p>
        </div>
        <div class="price-card">
          <h3>Large / Commercial</h3>
          <p class="price">Quote</p>
          <p>Over 20m² or complex surfaces — tailored quotation.</p>
        </div>
      </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class="testimonials container" id="testimonials">
      <h2>What customers say</h2>
      <div class="testimonials-grid">
        <blockquote>
          <p>"Amazing job — our cafe never looked better! Quick and professional."</p>
          <cite>— A. Murphy, Limerick</cite>
        </blockquote>
        <blockquote>
          <p>"Kids love their new mural. Colours are strong and the finish is durable."</p>
          <cite>— S. O'Connor</cite>
        </blockquote>
      </div>
    </section>

    <!-- CONTACT -->
    <section class="contact container" id="contact">
      <h2>Get a Quote / Contact</h2>
      <div class="contact-grid">
        <div class="contact-form">
          <form id="quoteForm" action="https://formspree.io/f/example" method="POST">
            <label>
              Name
              <input type="text" name="name" required />
            </label>
            <label>
              Email
              <input type="email" name="_replyto" required />
            </label>
            <label>
              Phone
              <input type="tel" name="phone" />
            </label>
            <label>
              Project details (address, wall size, photos link)
              <textarea name="message" rows="5" required></textarea>
            </label>
            <input type="hidden" name="_subject" value="IRISHDREAMWALLS quote request" />
            <button class="btn primary" type="submit">Send Request</button>
          </form>
          <p class="muted small">Prefer phone? Call <a href="tel:+353892078303">+353 89 207 8303</a></p>
        </div>

        <div class="contact-map">
          <div class="map-wrap">
            <!-- Google Maps embed for Limerick (replace with your preferred embed) -->
            <iframe title="Limerick map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23892.389... (replace_with_valid_embed)" style="border:0;width:100%;height:220px;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          <p>We travel within the region for on-site quotes & prints. Travel costs apply beyond 30km.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© <span id="year"></span> IRISHDREAMWALLS — All rights reserved.</div>
      <div class="social">
        <a href="#" aria-label="Instagram">Instagram</a> · <a href="#" aria-label="Facebook">Facebook</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
