/* IRISHDREAMWALLS - styles (CMYK inspired) */
:root{
  --max-width:1200px;
  --c: #00a9e0; /* cyan */
  --m: #e4007f; /* magenta */
  --y: #ffd400; /* yellow */
  --k: #222;    /* black */
  --muted:#666;
  --bg:linear-gradient(180deg,rgba(0,169,224,0.03),rgba(228,0,127,0.02));
  --card:#ffffff;
  --radius:12px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color:var(--k);
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);line-height:1.5}
.container{max-width:var(--max-width);margin:0 auto;padding:22px}
a{color:inherit;text-decoration:none}
.site-header{background:#fff;box-shadow:0 1px 6px rgba(0,0,0,.06);position:sticky;top:0;z-index:50}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 20px}
.brand{font-weight:800;font-size:1.2rem;background:linear-gradient(90deg,var(--c),var(--m),var(--y));-webkit-background-clip:text;background-clip:text;color:transparent}
.main-nav{display:flex;gap:16px;align-items:center}
.main-nav a{padding:8px;border-radius:8px}
.main-nav a.cta{background:linear-gradient(90deg,var(--m),var(--c));color:#fff;padding:8px 12px;border-radius:8px}
.nav-toggle{display:none;background:none;border:0;font-size:20px}

/* HERO */
.hero{padding:44px 0}
.hero-grid{display:grid;grid-template-columns:1fr 460px;gap:26px;align-items:center}
.hero-content h1{font-size:2rem;margin:0 0 12px;line-height:1.05}
.sub{color:var(--muted);margin:0 0 18px}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;border:0;text-decoration:none}
.btn.primary{background:linear-gradient(90deg,var(--c),var(--m));color:#fff}
.btn.ghost{background:transparent;border:1px solid rgba(0,0,0,.06)}
.hero-stats{display:flex;gap:12px;margin-top:16px;list-style:none;padding:0}
.hero-image img{width:100%;height:auto;border-radius:12px;box-shadow:0 10px 40px rgba(0,0,0,.08)}

/* about */
.about{padding:40px 0}
.about-grid{display:grid;grid-template-columns:1fr 320px;gap:24px;align-items:start}
.about-contact{background:var(--card);padding:18px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,.04)}

/* why */
.why-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:18px;margin-top:12px}
.why-card{background:var(--card);padding:16px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,.04)}
.why-icon{font-size:26px;background:linear-gradient(90deg,var(--c),var(--m));-webkit-background-clip:text;background-clip:text;color:transparent}

/* how */
.how{padding:28px 0}
.how-steps{counter-reset:step;list-style:none;padding:0;display:grid;gap:10px}
.how-steps li{background:var(--card);padding:14px;border-radius:10px;position:relative}
.how-steps li::before{counter-increment:step;content:counter(step);position:absolute;left:-14px;top:12px;background:linear-gradient(90deg,var(--m),var(--y));color:#fff;width:28px;height:28px;border-radius:50%;display:flex;align-items:center;justify-content:center}

/* gallery */
.gallery{padding:36px 0}
.gallery-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
.gallery-grid img{width:100%;height:160px;object-fit:cover;border-radius:8px;cursor:pointer}
.lightbox{position:fixed;inset:0;background:rgba(2,6,23,.85);display:flex;align-items:center;justify-content:center;visibility:hidden;opacity:0;transition:opacity .18s}
.lightbox img{max-width:90%;max-height:80%;border-radius:8px}
.lightbox.visible{visibility:visible;opacity:1}
.lb-close{position:absolute;top:18px;right:18px;background:transparent;color:#fff;border:0;font-size:22px}

/* pricing */
.pricing{padding:30px 0}
.pricing-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.price-card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,.04)}
.price{font-weight:700;font-size:1.2rem;background:linear-gradient(90deg,var(--c),var(--m));-webkit-background-clip:text;background-clip:text;color:transparent}

/* testimonials */
.testimonials{padding:28px 0}
.testimonials-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
blockquote{background:var(--card);padding:18px;border-radius:12px}

/* contact */
.contact{padding:36px 0}
.contact-grid{display:grid;grid-template-columns:1fr 360px;gap:20px}
.contact-form form{display:grid;gap:10px}
.contact-form input,.contact-form textarea{width:100%;padding:10px;border:1px solid #e6e9ef;border-radius:8px}
.map-wrap{background:#fff;padding:8px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,.04)}

/* footer */
.site-footer{background:#fff;padding:18px 0;border-top:1px solid #eef2f8}
.footer-inner{display:flex;justify-content:space-between;align-items:center}

/* responsiveness */
@media (max-width:900px){
  .hero-grid{grid-template-columns:1fr}
  .gallery-grid{grid-template-columns:repeat(2,1fr)}
  .about-grid{grid-template-columns:1fr}
  .why-grid{grid-template-columns:repeat(2,1fr)}
  .pricing-grid{grid-template-columns:1fr}
  .testimonials-grid{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
  .main-nav{display:none}
  .nav-toggle{display:block}
}

@media (max-width:520px){
  .gallery-grid img{height:120px}
  .hero-content h1{font-size:1.5rem}
}
